\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loudspeaker Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driver Selection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cabinet Design}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected drivers. Top left: (Ribbon tweeter) Fountek Neo X 2.0, Bottom left: (Mid-Bass) HiVi F8, Right: (Sub-Woofer) Dayton Audio SD270-A, Not shown: (Passive Radiator) Dayton Audio DS270-PR 10- Visually similar to subwoofer. For size reference, the outer diameter of the sub-woofer is approximately 12 in. It should be noted that approximately \SI {17}{\gram } of mass is added to the subwoofer in the final implementation.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp_drivers}{{1}{2}{Selected drivers. Top left: (Ribbon tweeter) Fountek Neo X 2.0, Bottom left: (Mid-Bass) HiVi F8, Right: (Sub-Woofer) Dayton Audio SD270-A, Not shown: (Passive Radiator) Dayton Audio DS270-PR 10- Visually similar to subwoofer. For size reference, the outer diameter of the sub-woofer is approximately 12 in. It should be noted that approximately \SI {17}{\gram } of mass is added to the subwoofer in the final implementation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial cabinet prototype constructed from $\frac  {1}{2}$\nobreakspace  {}in thick Owens-Corning Foamular\textsuperscript  {\textregistered } extruded polystyrene (XPS) insulation. The resulting construction was of very limited stiffness (additional effort would be required to reach a reasonable level of stiffness). PVC pipe was trimmed to desired length to be used as inexpensive venting/ports. Some improvement in bass response was observed with XPS. However, the improvement over enclosureless/baffleless operation was marginal and insubstantial compared to the final wooden construction.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sp_xps_proto}{{2}{3}{Initial cabinet prototype constructed from $\frac {1}{2}$~in thick Owens-Corning Foamular\textsuperscript {\textregistered } extruded polystyrene (XPS) insulation. The resulting construction was of very limited stiffness (additional effort would be required to reach a reasonable level of stiffness). PVC pipe was trimmed to desired length to be used as inexpensive venting/ports. Some improvement in bass response was observed with XPS. However, the improvement over enclosureless/baffleless operation was marginal and insubstantial compared to the final wooden construction.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Raw materials.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Constructed cabinet.}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cabinet Construction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cabinet design. Details are based on final measured results, rather than being the construction reference. Neglecting driver displacement, interior volume is approximately \SI {5.17}{\ft ^3}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sp_cad}{{3}{4}{Cabinet design. Details are based on final measured results, rather than being the construction reference. Neglecting driver displacement, interior volume is approximately \SI {5.17}{\ft ^3}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CAD Rendering.}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering CAD Drawing. All units in inches.}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifier Design}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intermediate construction of cabinets.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sp_faces}{{4}{5}{Intermediate construction of cabinets.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Front/Back panels wailting for glue to dry.}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Surface repair following cuts made to recieve speaker drivers.}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intermediate construction of cabinets.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sp_stain}{{5}{5}{Intermediate construction of cabinets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Cabinets stained and curing. }}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Cabinets with drivers added (bottom element is passive radiator)}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Added binding posts.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sp_binding_posts}{{6}{6}{Added binding posts.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Binding posts installed and sealed with epoxy. View from speaker interrior.}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Binding posts as viewed from speaker rear. Tearout was undesirable, but out of sight during regular use.}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal cabling of loudspeakers. Pairs of conductors where kept close to minimized inductance, and trimmed to length where possible.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sp_cabling}{{7}{6}{Internal cabling of loudspeakers. Pairs of conductors where kept close to minimized inductance, and trimmed to length where possible.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{6}
